# deSwop

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/bzhong7/labs/dswopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzhong7/labs/dswopapp/: Fragment_Others_Feedback.java  Fragment_Private_Others.java  Fragment_Private_Yours.java  Fragment_Your_Feedback.java
app/src/main/java/com/bzhong7/labs/dswopapp/Chat/: BaseMessage.java  ChatActivity.java  ConvoListAdapter.java  MessageListAdapter.java  SelectConvoActivity.java
app/src/main/java/com/bzhong7/labs/dswopapp/Introduction/: IntroductionMain.java
app/src/main/java/com/bzhong7/labs/dswopapp/ItemList/: ItemCards.java  ItemInfoActivity.java  ItemListActivity.java  ItemListAdapter.java
app/src/main/java/com/quintus/labs/datingapp/: Fragment_Others_Feedback.java  Fragment_Private_Others.java  Fragment_Private_Yours.java  Fragment_Your_Feedback.java
app/src/main/res/drawable/: basic_circle.xml  basic_circle2.xml  rounded_rectangle_gray.xml  rounded_rectangle_green.xml
app/src/main/res/drawable-anydpi/: ic_swap_horiz_black.xml
app/src/main/res/layout/: activity_add_item.xml  activity_btn_chat.xml  activity_change_location.xml  activity_example_edit_profile.xml  activity_introduction_main.xml  activity_item_info.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_own_feedback.xml  activity_private_feedback.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_public_feedback.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_register_userinfo.xml  activity_registerbasic_info.xml  activity_select_conversation.xml  activity_select_feedback.xml  activity_verify_code.xml  card_item.xml  card_suggested_offer.xml  card_trade_confirmation.xml  fragment_fragment__others__feedback.xml  fragment_fragment__private__others.xml  fragment_fragment__private__yours.xml  fragment_fragment__your__feedback.xml  item_convo.xml  item_message_received.xml  item_message_system.xml  layout_top_navigation_back.xml  matched_user_item.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/values/: category_array.xml  strings.xml
app/src/test/java/com/bzhong7/labs/dswopapp/: ExampleUnitTest.java
(+97 files in other folders)
