<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/see_public_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public feedback" />

    <Button
        android:id="@+id/see_private_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Private feedback" />

</LinearLayout>